* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.1.1
- Updated with latest spectacle
- Include YAML file in source rpm

* Wed Oct 28 2009 Li Peng <peng.li@intel.com> - 1.1.1
- libXext 1.1.1

* Fri Apr 25 2009 Arjan van de Ven <arjan@linux.intel.com> 1.0.99.1
- fix build

* Fri Dec 19 2008 Peng Li <peng.li@intel.com> 1.0.99.1
- update to 1.0.99.1

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.4
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.4
- Update spec file using latest spec-builder

* Thu Dec 04 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.4
- Clean up the specfile
